# DO NOT EVER COMMIT THIS FILE TO REPOSITORY FOR PRODUCTIONS APPS
POSTGRES_PASSWORD=mysecretpassword
ASPNETCORE_ENVIRONMENT=Development
SqlConnectionString=Server=db;Port=5432;Database=coffee-shop-db;User Id=postgres;Password=mysecretpassword;Include Error Detail=true